# number of channels
imax 1
# number of background types
jmax 7
# number of nuisance parameters (sources of systematical uncertainties)
kmax *
#kmax 0
---------------
shapes * * @root_input_file@ $PROCESS $PROCESS_$SYSTEMATIC 
---------------
bin lfv
observation @num_observed_events@
------------------------------
bin lfv lfv lfv lfv lfv lfv lfv lfv
process signal TT_tot WW_tot single_top_tot DY_tot WZ_tot ZZ_tot Wjet_tot
process 0 1 2 3 4 5 6 7
--------------------------------
rate @rates@
--------------------------------
lumi		lnN	1.12	1.12	1.12	1.12	1.12	1.12	1.12	1.12
Aeff		lnN	1.05	1.05	1.05	1.05	1.05	1.05	1.05	1.05	
#sigRes		shape	1.	-	-	-	-	-	-	-	
#fake_rate	lnN	-	-	-	-	-	-	-	-	
xsec		lnN	-	-	-	1.05	1.05	1.05	1.05	1.05	
#WGamma_xsec	lnN	-	-	-	-	-	1.5	-	-	
WW_xsec		lnN	-	-	1.04	-	-	-	-	-	
ttbar_xsec	lnN	-	1.05	-	-	-	-	-	-	
#TTbarPtShape	shape	-	1.	-	-	-	-	-	-	
#WWScale	shape	-	-	1.	-	-	-	-	-	
Ele_syst_Scale	shape	-	1.	1.	1.	1.	1.	1.	1.	
Muon_syst_Scale	shape	-	1.	1.	1.	1.	1.	1.	1.	
Muon_syst_Resolution	shape	-	1.	1.	1.	1.	1.	1.		-
#PDF		shape	-	1.	1.	1.	1.	1.	1.	1.	

