# Condor universe
universe     = vanilla

#TAG change paths !!

# Condor job description template
executable   = /home/home1/institut_3a/mukherjee/Limit_RPVLFV13TeV/CMSSW_7_4_7_patch1/bin/slc6_amd64_gcc491/combine
#arguments    = -M MarkovChainMC -H ProfileLikelihood EmuSpectrum_datacard.txt --tries @TRY@ -t @TOY@ -s -1
arguments    = -M MarkovChainMC  EmuSpectrum_datacard.txt --tries @TRY@ -t @TOY@ -s -1 --rMax 23.5
transfer_executable=False

transfer_input_files = /user/mukherjee/limits_LFV/scripts/@DIR@/output_masses/Mass_@MASS@_output/EmuSpectrum_datacard.txt,/user/mukherjee/limits_LFV/scripts/@DIR@/output_masses/Mass_@MASS@_output/out_mass_@MASS@.root
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# logging 
error   = condor_limit_$(Cluster)_$(Process)_stderr.log
output  = condor_limit_$(Cluster)_$(Process)_stdout.log
log     = condor_$(Cluster)_$(Process).log

# only send notifications on error
notification = Error

# which machines to prefer, rank on MIPS
rank = TARGET.Mips
requirements = (Mips > 5000 && KeyboardIdle>10000)

# copy environment variables from submitting machine, neccessary for ROOT
getenv = True

# queue this job
Queue
